(fp_lib_table
  (version 7)
  (lib (name "USB4085_GF_A")(type "KiCad")(uri "${KIPRJMOD}/footprints/USB4085_GF_A.pretty")(options "")(descr ""))
  (lib (name "dip_switch_footprints")(type "KiCad")(uri "${KIPRJMOD}/footprints/dip_switch_footprints.pretty")(options "")(descr ""))
  (lib (name "MX_Hotswap")(type "KiCad")(uri "${KIPRJMOD}/MX_V2/MX_Hotswap.pretty")(options "")(descr ""))
  (lib (name "DMG6968U_7")(type "KiCad")(uri "${KIPRJMOD}/footprints/DMG6968U_7.pretty")(options "")(descr ""))
  (lib (name "key-switches")(type "KiCad")(uri "${KIPRJMOD}/key-switches.pretty")(options "")(descr ""))
  (lib (name "USB4105")(type "KiCad")(uri "${KIPRJMOD}/footprints/USB4105.pretty")(options "")(descr ""))
  (lib (name "power_switch")(type "KiCad")(uri "${KIPRJMOD}/footprints/power_switch.pretty")(options "")(descr ""))
  (lib (name "push_btn_aa202k")(type "KiCad")(uri "${KIPRJMOD}/footprints/push_btn_aa202k.pretty")(options "")(descr ""))
)
