(sym_lib_table
  (version 7)
  (lib (name "random-keyboard-parts")(type "Legacy")(uri "${KIPRJMOD}/random-keyboard-parts.pretty/Schematic Library/random-keyboard-parts.lib")(options "")(descr ""))
  (lib (name "Type-C")(type "Legacy")(uri "${KIPRJMOD}/Type-C.pretty/Type-C.lib")(options "")(descr ""))
  (lib (name "USB4085-GF-A_REVB")(type "KiCad")(uri "${KIPRJMOD}/symbols/USB4085-GF-A_REVB.kicad_sym")(options "")(descr ""))
  (lib (name "DIP8_210-4_CTS")(type "KiCad")(uri "${KIPRJMOD}/symbols/DIP8_210-4_CTS.kicad_sym")(options "")(descr ""))
  (lib (name "DMG6968U-7")(type "KiCad")(uri "${KIPRJMOD}/symbols/DMG6968U-7.kicad_sym")(options "")(descr ""))
  (lib (name "USB4105-GF-A")(type "KiCad")(uri "${KIPRJMOD}/symbols/USB4105-GF-A.kicad_sym")(options "")(descr ""))
  (lib (name "power_switch")(type "KiCad")(uri "${KIPRJMOD}/symbols/power_switch.kicad_sym")(options "")(descr ""))
  (lib (name "push_btn_aa202k")(type "KiCad")(uri "${KIPRJMOD}/symbols/push_btn_aa202k.kicad_sym")(options "")(descr ""))
)
